#random long string
SECRET_KEY=iufjoazopdjhagzivehdaz65a4eazdnoa465nhkqlcopazityuig5
#your api key
RAPID_API_KEY=iufjoazopdjhagzivehdaz65a4eazdnoa465nhkqlcopazityuig5
#mongoDB connection string
DATABASE_URL=mongodb+srv://................